<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta charset='UTF-8' />
    <title>Output of rails_best_practices</title>
    <style type="text/css">
      body {
        color: #333;
        background: #eee;
        padding: 0 20px;
      }
      h1 {
        color: ##4E4E4E;
      }
      p {
        margin: 5px 0;
      }
      table {
        background: white;
        border: 1px solid #666;
        border-collapse: collapse;
        margin: 10px 0;
        font-size: 14px;
      }
      table.result th, table.result td {
        padding: 4px;
        border: 1px solid #D0D0D0;
      }
      table.result th {
        background-color: #DFC;
        color: #337022;
      }
      table.result td.filename {
        color: #ED1556;
      }
      table.result tr:hover {
        background-color: #FFFFC0;
      }
      ul {
        clear: both;
        display: inline-block;
        padding: 0;
        margin: 0;
      }
      ul li {
       list-style: none;
       display: none;
       float: left;
      }
    </style>
  </head>
  <body>
    <h1>rails_best_practices output</h1>
    <p>
      Please go to
      <a href='http://rails-bestpractices.com' target='_blank'>http://rails-bestpractices.com</a>
      to see more useful Rails Best Practices.
    </p>
    <p>
        Found 48 warnings.
    </p>
    <table>
          <tr>
              <td>
                <input type="checkbox" class="error-type" id="DefaultScopeIsEvilReview" value="DefaultScopeIsEvilReview"
                />&nbsp;<label for="DefaultScopeIsEvilReview">Default Scope Is Evil</label>
              </td>
              <td>
                <input type="checkbox" class="error-type" id="ProtectMassAssignmentReview" value="ProtectMassAssignmentReview"
                />&nbsp;<label for="ProtectMassAssignmentReview">Protect Mass Assignment</label>
              </td>
              <td>
                <input type="checkbox" class="error-type" id="UseQueryAttributeReview" value="UseQueryAttributeReview"
                />&nbsp;<label for="UseQueryAttributeReview">Use Query Attribute</label>
              </td>
          </tr>
          <tr>
              <td>
                <input type="checkbox" class="error-type" id="MoveModelLogicIntoModelReview" value="MoveModelLogicIntoModelReview"
                />&nbsp;<label for="MoveModelLogicIntoModelReview">Move Model Logic Into Model</label>
              </td>
              <td>
                <input type="checkbox" class="error-type" id="RemoveUnusedMethodsInModelsReview" value="RemoveUnusedMethodsInModelsReview"
                />&nbsp;<label for="RemoveUnusedMethodsInModelsReview">Remove Unused Methods In Models</label>
              </td>
              <td>
                <input type="checkbox" class="error-type" id="UseSayWithTimeInMigrationsReview" value="UseSayWithTimeInMigrationsReview"
                />&nbsp;<label for="UseSayWithTimeInMigrationsReview">Use Say With Time In Migrations</label>
              </td>
          </tr>
          <tr>
              <td>
                <input type="checkbox" class="error-type" id="OveruseRouteCustomizationsReview" value="OveruseRouteCustomizationsReview"
                />&nbsp;<label for="OveruseRouteCustomizationsReview">Overuse Route Customizations</label>
              </td>
              <td>
                <input type="checkbox" class="error-type" id="RestrictAutoGeneratedRoutesReview" value="RestrictAutoGeneratedRoutesReview"
                />&nbsp;<label for="RestrictAutoGeneratedRoutesReview">Restrict Auto Generated Routes</label>
              </td>
              <td>
                <input type="checkbox" class="error-type" id="RemoveTrailingWhitespaceCheck" value="RemoveTrailingWhitespaceCheck"
                />&nbsp;<label for="RemoveTrailingWhitespaceCheck">Remove Trailing Whitespace</label>
              </td>
          </tr>
        <tr>
          <td colspan="3">
            <button id="show-all">Check all</button>
            <button id="show-none">Uncheck all</button>
          </td>
        </tr>
    </table>
    <table class="result">
      <thead>
        <tr>
          <th>Filename</th>
          <th>Line Number</th>
          <th>Warning Message</th>
        </tr>
      </thead>
      <tbody>
          <tr class="DefaultScopeIsEvilReview">
            <td class='filename'>
                app/models/contractor.rb
            </td>
            <td class='line'>29</td>
            <td class='message'>
              <a href='http://rails-bestpractices.com/posts/806-default_scope-is-evil' target='_blank'>default_scope is evil</a>
            </td>
          </tr>
          <tr class="MoveModelLogicIntoModelReview">
            <td class='filename'>
                app/controllers/api/permissions_controller.rb
            </td>
            <td class='line'>3</td>
            <td class='message'>
              <a href='http://rails-bestpractices.com/posts/7-move-model-logic-into-the-model' target='_blank'>move model logic into model (@avilable_permissions use_count > 4)</a>
            </td>
          </tr>
          <tr class="MoveModelLogicIntoModelReview">
            <td class='filename'>
                app/controllers/api/tenders_controller.rb
            </td>
            <td class='line'>26</td>
            <td class='message'>
              <a href='http://rails-bestpractices.com/posts/7-move-model-logic-into-the-model' target='_blank'>move model logic into model (@tenders use_count > 4)</a>
            </td>
          </tr>
          <tr class="MoveModelLogicIntoModelReview">
            <td class='filename'>
                app/controllers/api/tenders_controller.rb
            </td>
            <td class='line'>42</td>
            <td class='message'>
              <a href='http://rails-bestpractices.com/posts/7-move-model-logic-into-the-model' target='_blank'>move model logic into model (@tenders use_count > 4)</a>
            </td>
          </tr>
          <tr class="MoveModelLogicIntoModelReview">
            <td class='filename'>
                app/controllers/api/tenders_controller.rb
            </td>
            <td class='line'>61</td>
            <td class='message'>
              <a href='http://rails-bestpractices.com/posts/7-move-model-logic-into-the-model' target='_blank'>move model logic into model (@tenders use_count > 4)</a>
            </td>
          </tr>
          <tr class="MoveModelLogicIntoModelReview">
            <td class='filename'>
                app/controllers/api/tenders_controller.rb
            </td>
            <td class='line'>138</td>
            <td class='message'>
              <a href='http://rails-bestpractices.com/posts/7-move-model-logic-into-the-model' target='_blank'>move model logic into model (@filtered use_count > 4)</a>
            </td>
          </tr>
          <tr class="MoveModelLogicIntoModelReview">
            <td class='filename'>
                app/controllers/api/tenders_controller.rb
            </td>
            <td class='line'>138</td>
            <td class='message'>
              <a href='http://rails-bestpractices.com/posts/7-move-model-logic-into-the-model' target='_blank'>move model logic into model (filter use_count > 4)</a>
            </td>
          </tr>
          <tr class="MoveModelLogicIntoModelReview">
            <td class='filename'>
                app/controllers/api/regions_controller.rb
            </td>
            <td class='line'>3</td>
            <td class='message'>
              <a href='http://rails-bestpractices.com/posts/7-move-model-logic-into-the-model' target='_blank'>move model logic into model (@regions use_count > 4)</a>
            </td>
          </tr>
          <tr class="MoveModelLogicIntoModelReview">
            <td class='filename'>
                app/controllers/api/companies_controller.rb
            </td>
            <td class='line'>4</td>
            <td class='message'>
              <a href='http://rails-bestpractices.com/posts/7-move-model-logic-into-the-model' target='_blank'>move model logic into model (@companies use_count > 4)</a>
            </td>
          </tr>
          <tr class="MoveModelLogicIntoModelReview">
            <td class='filename'>
                app/controllers/api/companies_controller.rb
            </td>
            <td class='line'>76</td>
            <td class='message'>
              <a href='http://rails-bestpractices.com/posts/7-move-model-logic-into-the-model' target='_blank'>move model logic into model (@customers use_count > 4)</a>
            </td>
          </tr>
          <tr class="MoveModelLogicIntoModelReview">
            <td class='filename'>
                app/controllers/api/companies_controller.rb
            </td>
            <td class='line'>90</td>
            <td class='message'>
              <a href='http://rails-bestpractices.com/posts/7-move-model-logic-into-the-model' target='_blank'>move model logic into model (@contractors use_count > 4)</a>
            </td>
          </tr>
          <tr class="MoveModelLogicIntoModelReview">
            <td class='filename'>
                app/controllers/api/companies_controller.rb
            </td>
            <td class='line'>105</td>
            <td class='message'>
              <a href='http://rails-bestpractices.com/posts/7-move-model-logic-into-the-model' target='_blank'>move model logic into model (@winners use_count > 4)</a>
            </td>
          </tr>
          <tr class="OveruseRouteCustomizationsReview">
            <td class='filename'>
                config/routes.rb
            </td>
            <td class='line'>14</td>
            <td class='message'>
              <a href='http://rails-bestpractices.com/posts/10-overuse-route-customizations' target='_blank'>overuse route customizations (customize_count > 3)</a>
            </td>
          </tr>
          <tr class="OveruseRouteCustomizationsReview">
            <td class='filename'>
                config/routes.rb
            </td>
            <td class='line'>33</td>
            <td class='message'>
              <a href='http://rails-bestpractices.com/posts/10-overuse-route-customizations' target='_blank'>overuse route customizations (customize_count > 3)</a>
            </td>
          </tr>
          <tr class="ProtectMassAssignmentReview">
            <td class='filename'>
                app/models/role.rb
            </td>
            <td class='line'>11</td>
            <td class='message'>
              <a href='http://rails-bestpractices.com/posts/148-protect-mass-assignment' target='_blank'>protect mass assignment</a>
            </td>
          </tr>
          <tr class="ProtectMassAssignmentReview">
            <td class='filename'>
                app/models/region.rb
            </td>
            <td class='line'>10</td>
            <td class='message'>
              <a href='http://rails-bestpractices.com/posts/148-protect-mass-assignment' target='_blank'>protect mass assignment</a>
            </td>
          </tr>
          <tr class="RemoveUnusedMethodsInModelsReview">
            <td class='filename'>
                app/models/concerns/searchable.rb
            </td>
            <td class='line'>21</td>
            <td class='message'>
              <a href='' target='_blank'>remove unused methods (Ability#date_between)</a>
            </td>
          </tr>
          <tr class="RemoveUnusedMethodsInModelsReview">
            <td class='filename'>
                app/models/tender.rb
            </td>
            <td class='line'>121</td>
            <td class='message'>
              <a href='' target='_blank'>remove unused methods (Tender#last_comment)</a>
            </td>
          </tr>
          <tr class="RemoveUnusedMethodsInModelsReview">
            <td class='filename'>
                app/models/company.rb
            </td>
            <td class='line'>34</td>
            <td class='message'>
              <a href='' target='_blank'>remove unused methods (Company#nested_set)</a>
            </td>
          </tr>
          <tr class="RemoveUnusedMethodsInModelsReview">
            <td class='filename'>
                app/models/user.rb
            </td>
            <td class='line'>142</td>
            <td class='message'>
              <a href='' target='_blank'>remove unused methods (User#valid_password?)</a>
            </td>
          </tr>
          <tr class="RemoveUnusedMethodsInModelsReview">
            <td class='filename'>
                app/models/user.rb
            </td>
            <td class='line'>159</td>
            <td class='message'>
              <a href='' target='_blank'>remove unused methods (User#email_required?)</a>
            </td>
          </tr>
          <tr class="RemoveUnusedMethodsInModelsReview">
            <td class='filename'>
                app/models/user.rb
            </td>
            <td class='line'>167</td>
            <td class='message'>
              <a href='' target='_blank'>remove unused methods (User#deleted)</a>
            </td>
          </tr>
          <tr class="RestrictAutoGeneratedRoutesReview">
            <td class='filename'>
                config/routes.rb
            </td>
            <td class='line'>33</td>
            <td class='message'>
              <a href='http://rails-bestpractices.com/posts/86-restrict-auto-generated-routes' target='_blank'>restrict auto-generated routes api/tenders (except: [:show, :new, :edit])</a>
            </td>
          </tr>
          <tr class="UseQueryAttributeReview">
            <td class='filename'>
                app/views/tender_mailer/item_email.text.erb
            </td>
            <td class='line'>25</td>
            <td class='message'>
              <a href='http://rails-bestpractices.com/posts/56-use-query-attribute' target='_blank'>use query attribute (@tender.declared_at?)</a>
            </td>
          </tr>
          <tr class="UseQueryAttributeReview">
            <td class='filename'>
                app/views/tender_mailer/item_email.text.erb
            </td>
            <td class='line'>30</td>
            <td class='message'>
              <a href='http://rails-bestpractices.com/posts/56-use-query-attribute' target='_blank'>use query attribute (@tender.opening_at?)</a>
            </td>
          </tr>
          <tr class="UseQueryAttributeReview">
            <td class='filename'>
                app/views/tender_mailer/item_email.text.erb
            </td>
            <td class='line'>85</td>
            <td class='message'>
              <a href='http://rails-bestpractices.com/posts/56-use-query-attribute' target='_blank'>use query attribute (@tender.cost_at?)</a>
            </td>
          </tr>
          <tr class="UseQueryAttributeReview">
            <td class='filename'>
                app/views/tender_mailer/item_email.text.erb
            </td>
            <td class='line'>90</td>
            <td class='message'>
              <a href='http://rails-bestpractices.com/posts/56-use-query-attribute' target='_blank'>use query attribute (@tender.gpr_at?)</a>
            </td>
          </tr>
          <tr class="UseQueryAttributeReview">
            <td class='filename'>
                app/views/tender_mailer/item_email.text.erb
            </td>
            <td class='line'>95</td>
            <td class='message'>
              <a href='http://rails-bestpractices.com/posts/56-use-query-attribute' target='_blank'>use query attribute (@tender.estimates_at?)</a>
            </td>
          </tr>
          <tr class="UseQueryAttributeReview">
            <td class='filename'>
                app/views/tender_mailer/item_email.text.erb
            </td>
            <td class='line'>100</td>
            <td class='message'>
              <a href='http://rails-bestpractices.com/posts/56-use-query-attribute' target='_blank'>use query attribute (@tender.ready_at?)</a>
            </td>
          </tr>
          <tr class="UseQueryAttributeReview">
            <td class='filename'>
                app/views/tender_mailer/item_email.html.erb
            </td>
            <td class='line'>33</td>
            <td class='message'>
              <a href='http://rails-bestpractices.com/posts/56-use-query-attribute' target='_blank'>use query attribute (@tender.declared_at?)</a>
            </td>
          </tr>
          <tr class="UseQueryAttributeReview">
            <td class='filename'>
                app/views/tender_mailer/item_email.html.erb
            </td>
            <td class='line'>36</td>
            <td class='message'>
              <a href='http://rails-bestpractices.com/posts/56-use-query-attribute' target='_blank'>use query attribute (@tender.opening_at?)</a>
            </td>
          </tr>
          <tr class="UseQueryAttributeReview">
            <td class='filename'>
                app/views/tender_mailer/item_email.html.erb
            </td>
            <td class='line'>69</td>
            <td class='message'>
              <a href='http://rails-bestpractices.com/posts/56-use-query-attribute' target='_blank'>use query attribute (@tender.cost_at?)</a>
            </td>
          </tr>
          <tr class="UseQueryAttributeReview">
            <td class='filename'>
                app/views/tender_mailer/item_email.html.erb
            </td>
            <td class='line'>72</td>
            <td class='message'>
              <a href='http://rails-bestpractices.com/posts/56-use-query-attribute' target='_blank'>use query attribute (@tender.gpr_at?)</a>
            </td>
          </tr>
          <tr class="UseQueryAttributeReview">
            <td class='filename'>
                app/views/tender_mailer/item_email.html.erb
            </td>
            <td class='line'>75</td>
            <td class='message'>
              <a href='http://rails-bestpractices.com/posts/56-use-query-attribute' target='_blank'>use query attribute (@tender.estimates_at?)</a>
            </td>
          </tr>
          <tr class="UseQueryAttributeReview">
            <td class='filename'>
                app/views/tender_mailer/item_email.html.erb
            </td>
            <td class='line'>78</td>
            <td class='message'>
              <a href='http://rails-bestpractices.com/posts/56-use-query-attribute' target='_blank'>use query attribute (@tender.ready_at?)</a>
            </td>
          </tr>
          <tr class="UseSayWithTimeInMigrationsReview">
            <td class='filename'>
                db/migrate/20130617095004_remove_note_from_tenders.rb
            </td>
            <td class='line'>8</td>
            <td class='message'>
              <a href='http://rails-bestpractices.com/posts/46-use-say-and-say_with_time-in-migrations-to-make-a-useful-migration-log' target='_blank'>use say with time in migrations</a>
            </td>
          </tr>
          <tr class="UseSayWithTimeInMigrationsReview">
            <td class='filename'>
                db/migrate/20130617095004_remove_note_from_tenders.rb
            </td>
            <td class='line'>9</td>
            <td class='message'>
              <a href='http://rails-bestpractices.com/posts/46-use-say-and-say_with_time-in-migrations-to-make-a-useful-migration-log' target='_blank'>use say with time in migrations</a>
            </td>
          </tr>
          <tr class="UseSayWithTimeInMigrationsReview">
            <td class='filename'>
                db/migrate/20130619085418_add_contractors_counter_to_tenders.rb
            </td>
            <td class='line'>5</td>
            <td class='message'>
              <a href='http://rails-bestpractices.com/posts/46-use-say-and-say_with_time-in-migrations-to-make-a-useful-migration-log' target='_blank'>use say with time in migrations</a>
            </td>
          </tr>
          <tr class="UseSayWithTimeInMigrationsReview">
            <td class='filename'>
                db/migrate/20130619085418_add_contractors_counter_to_tenders.rb
            </td>
            <td class='line'>6</td>
            <td class='message'>
              <a href='http://rails-bestpractices.com/posts/46-use-say-and-say_with_time-in-migrations-to-make-a-useful-migration-log' target='_blank'>use say with time in migrations</a>
            </td>
          </tr>
          <tr class="UseSayWithTimeInMigrationsReview">
            <td class='filename'>
                db/migrate/20130620143429_add_level_column_to_companies.rb
            </td>
            <td class='line'>14</td>
            <td class='message'>
              <a href='http://rails-bestpractices.com/posts/46-use-say-and-say_with_time-in-migrations-to-make-a-useful-migration-log' target='_blank'>use say with time in migrations</a>
            </td>
          </tr>
          <tr class="UseSayWithTimeInMigrationsReview">
            <td class='filename'>
                db/migrate/20130620143429_add_level_column_to_companies.rb
            </td>
            <td class='line'>15</td>
            <td class='message'>
              <a href='http://rails-bestpractices.com/posts/46-use-say-and-say_with_time-in-migrations-to-make-a-useful-migration-log' target='_blank'>use say with time in migrations</a>
            </td>
          </tr>
          <tr class="RemoveTrailingWhitespaceCheck">
            <td class='filename'>
                config/deploy.rb
            </td>
            <td class='line'>29</td>
            <td class='message'>
              <a href='http://rails-bestpractices.com/posts/60-remove-trailing-whitespace' target='_blank'>remove trailing whitespace</a>
            </td>
          </tr>
          <tr class="RemoveTrailingWhitespaceCheck">
            <td class='filename'>
                app/controllers/home_controller.rb
            </td>
            <td class='line'>4</td>
            <td class='message'>
              <a href='http://rails-bestpractices.com/posts/60-remove-trailing-whitespace' target='_blank'>remove trailing whitespace</a>
            </td>
          </tr>
          <tr class="RemoveTrailingWhitespaceCheck">
            <td class='filename'>
                app/views/layouts/login.html.erb
            </td>
            <td class='line'>23</td>
            <td class='message'>
              <a href='http://rails-bestpractices.com/posts/60-remove-trailing-whitespace' target='_blank'>remove trailing whitespace</a>
            </td>
          </tr>
          <tr class="RemoveTrailingWhitespaceCheck">
            <td class='filename'>
                app/views/layouts/login_mobile.html.erb
            </td>
            <td class='line'>47</td>
            <td class='message'>
              <a href='http://rails-bestpractices.com/posts/60-remove-trailing-whitespace' target='_blank'>remove trailing whitespace</a>
            </td>
          </tr>
          <tr class="RemoveTrailingWhitespaceCheck">
            <td class='filename'>
                app/views/devise/passwords/new.html.erb
            </td>
            <td class='line'>10</td>
            <td class='message'>
              <a href='http://rails-bestpractices.com/posts/60-remove-trailing-whitespace' target='_blank'>remove trailing whitespace</a>
            </td>
          </tr>
          <tr class="RemoveTrailingWhitespaceCheck">
            <td class='filename'>
                app/views/devise/passwords/edit.html.erb
            </td>
            <td class='line'>22</td>
            <td class='message'>
              <a href='http://rails-bestpractices.com/posts/60-remove-trailing-whitespace' target='_blank'>remove trailing whitespace</a>
            </td>
          </tr>
          <tr class="RemoveTrailingWhitespaceCheck">
            <td class='filename'>
                app/views/devise/sessions/new.html.erb
            </td>
            <td class='line'>10</td>
            <td class='message'>
              <a href='http://rails-bestpractices.com/posts/60-remove-trailing-whitespace' target='_blank'>remove trailing whitespace</a>
            </td>
          </tr>
      </tbody>
    </table>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script type="text/javascript">
      $(function() {
        $('ul li').show();
        $('input.error-type[type=checkbox]').prop('checked', true).click(function() {
          if ($(this).attr('checked')) {
            $(this).prop('checked', true);
            $('.'+$(this).val()).show();
          } else {
            $(this).prop('checked', false);
            $('.'+$(this).val()).hide();
          }
        });
        $('#show-all').click(function() {
          $('input.error-type[type=checkbox]').prop('checked', true);
          $('table.result tbody tr').show();
        });
        $('#show-none').click(function() {
          $('input.error-type[type=checkbox]').prop('checked', false);
          $('table.result tbody tr').hide();
        });
      });
    </script>
  </body>
</html>
